PORT=8080
MONGODB_URI=mongodb+srv://assariyramdhani:assariy123@clustertugas.itoff.mongodb.net/task_management?retryWrites=true&w=majority&appName=ClusterTugas
JWT_SECRET=kH8&$gQ4v@X7C!mNwZp*#Dt3R9yKb%Lq
JWT_EXPIRES_IN=24h